# qqbot-wh-ws

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HookController.java
src/main/java/com/example/demo/entity/: Payload.java
src/main/java/com/example/demo/entity/event/: GroupMessageEvent.java
src/main/java/com/example/demo/entity/valid/: CustomPrivateKey.java  CustomPublicKey.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/example/demo/handler/: Handler.java
src/main/java/com/example/demo/socket/: WebSocketServer.java
src/main/java/com/example/demo/util/: ValidUtil.java
